# Informações de conexão com o banco de dados MySQL

# Duplique esse arquivo nesta mesma pasta e renomeieo para apenas ".env"
# Altere o "DB_USER" e "DB_PASSWORD" para suas Informações de conexão do MySQL
# Verifique se instalou a biblioteca dotenv "npm install dotenv"


DB_NAME=cor_e_ambiente_decoracao_db
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_DIALECT=mysql
DB_PORT=3306